1.What is the difference between the ES6 and ES5 standards?
ES5	
ECMA script is a trademarked scripting language specification defined by Ecma International.
It was introduced in 2009.
It supports primitive data types that are string, number, boolean, null, and undefined. 	
There is only one way to define the variables by using the var keyword.	
It has a lower performance as compared to ES6.	
Object manipulation is time-consuming in ES5.
In ES5, both function and return keywords are used to define a function.
It provides a larger range of community support than that of ES6		
ES6
The fifth edition of the  same is known as ES5	ECMA script is a trademarked scripting language specification defined by Ecma International. The sixth edition of the same is known as ES6 
It was introduced in 2015.
In ES6, there are some additions to JavaScript data types. It introduced a new primitive data type ‘symbol’ for supporting unique values.
There are two new ways to define variables that are let and const.
It has a higher performance than ES5.
Object manipulation is less time-consuming in ES6.
An arrow function is a new feature introduced in ES6 by which we don’t require the function keyword to define the function.
It provides a smaller range of community support than ES5.